buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pl.touk'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
compileJava.dependsOn(processResources)

project.ext.versions = [
        lombokVersion                       : '1.18.2',
        swaggerVersion                      : '2.7.0',
        spockVersion                        : '1.2-groovy-2.5',
        vavrVersion                         : '0.10.0'
]

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compileOnly('org.projectlombok:lombok')
    
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('io.vavr:vavr:${versions.vavrVersion}')


	


    testImplementation('org.spockframework:spock-core:${versions.spockSpring}')
    testImplementation('org.spockframework:spock-spring:${versions.spockSpring}')
}

dependencyManagement {
	imports {		
		mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
	}
}



wrapper {
    gradleVersion = '5.4.1'
}
